obp-generated-ws-client/src/main/resources/wsdl/ACSP.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="AcspManagementRequest" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Management Request</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="opcode" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AcspManagementResponse" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Management Response</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspAuthenticationRequest" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Authentication Request</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspAuthenticationResponse" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Authentication Response</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspChallengeRequest" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Challenge Request</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspChallengeResponse" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for Challenge Response</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspAuthStatusRequest" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for AuthStatus Request</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
    <xsd:complexType name="AcspAuthStatusResponse" abstract="true">
        <xsd:annotation>
            <xsd:documentation>This type defines Interface for AuthStatus Response</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
</xsd:schema>
