obp-generated-ws-client/src/main/resources/wsdl/ATM.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.csd.rsa.com"
            xmlns="http://ws.csd.rsa.com"
            elementFormDefault="qualified">
	<xsd:include schemaLocation="RSA_main.xsd"/>		
	<xsd:complexType name="ATM">
		<xsd:complexContent>
			<xsd:extension base="rsa_csd:DeviceIdentifier">
				<xsd:sequence>
                        <xsd:element name="timezone" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmOwner" type="ATMOwnerType" minOccurs="0"/>
						<xsd:element name="atmID" type="xsd:string"/>
						<xsd:element name="locationType" type="ATMLocationTypes" minOccurs="0"/>
						<xsd:element name="cardIssueDate" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmLanguage" type="xsd:string" minOccurs="0"/>
						<xsd:element name="location" minOccurs="0" type="ATMLocation" />
                        <xsd:element name="atmIP" type="xsd:string" minOccurs="0"/>
						<xsd:element name="userGender" type="rsa_csd:Gender" minOccurs="0"/>                                                
						<xsd:element name="atmExternalScore" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="loginFailureReason" type="LoginFailureType" minOccurs="0"/>
						<xsd:element name="numberOfFailedLogins" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="userYearOfBirth" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="cardPINChangeDate" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmModel" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmOS" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmOwnerOther" type="xsd:string" minOccurs="0"/>
						<xsd:element name="cardIssuerID" type="xsd:string" minOccurs="0"/>
						<xsd:element name="cardType" type="xsd:string" minOccurs="0"/>
						<xsd:element name="atmDailyLimit" type="rsa_csd:Amount" minOccurs="0"/>
						<xsd:element name="cardDailyLimit" type="rsa_csd:Amount" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ATMOwnerType">
		<xsd:annotation>
			<xsd:documentation>This enumerates all available ATM owner types.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FI"/>
			<xsd:enumeration value="OTHER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ATMLocationTypes">
		<xsd:annotation>
			<xsd:documentation>This enumerates all available ATM location types.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BANK_BRANCH"/>
			<xsd:enumeration value="PETROL_STATION"/>
			<xsd:enumeration value="PUBLIC_TRANSPORT"/>
			<xsd:enumeration value="STREET"/>
			<xsd:enumeration value="CONVENIENCE_STORE"/>
			<xsd:enumeration value="SUPERMARKET"/>
			<xsd:enumeration value="LEISURE_FACILITY"/>
			<xsd:enumeration value="DRIVE_THRU"/>
			<xsd:enumeration value="ENTERTAINMENT_VENUE"/>
			<xsd:enumeration value="TRANSPORT_TERMINAL"/>
			<xsd:enumeration value="POST_OFFICE"/>
			<xsd:enumeration value="RETAIL_OUTLET"/>
			<xsd:enumeration value="CASINO"/>
			<xsd:enumeration value="GOVERNMENT_OFFICE"/>
			<xsd:enumeration value="OTHER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ATMLocation">
		<xsd:sequence>
			<xsd:element name="country" type="xsd:string" minOccurs="0"/>
			<xsd:element name="state" type="xsd:string" minOccurs="0"/>
			<xsd:element name="city" type="xsd:string" minOccurs="0"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0"/>
			<xsd:element name="zip" type="xsd:string" minOccurs="0"/>
			<xsd:element name="geoCoordinates" type="rsa_csd:Coordinates" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:simpleType name="LoginFailureType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CARD_ON_BLACKLIST"/>
			<xsd:enumeration value="CARD_EXPIRED"/>
			<xsd:enumeration value="CARD_LOST"/>
			<xsd:enumeration value="CARD_NONEXISTENT"/>
			<xsd:enumeration value="INCORRECT_PIN"/>
			<xsd:enumeration value="INCORRECT_CVV"/>
		</xsd:restriction>
	</xsd:simpleType>	
</xsd:schema>
