obp-generated-ws-client/src/main/resources/wsdl/KBA.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.kba.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:kba_ns="http://ws.kba.csd.rsa.com">
     <xsd:import schemaLocation="ACSP.xsd" namespace="http://ws.csd.rsa.com"/>
    <xsd:complexType name="KBAAuthenticationRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Authentiaction Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="answers" minOccurs="0" maxOccurs="unbounded" type="kba_ns:Answer" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAAuthenticationResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Authentiaction Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="resultStatus" minOccurs="0" type="kba_ns:ResultStatus" />
                    <xsd:element name="questions" minOccurs="0" maxOccurs="unbounded" type="kba_ns:Question" />
                </xsd:sequence> 
               
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAAuthStatusRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA AuthStatus Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAAuthStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA AuthStatus Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAManagementRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Management Request</xsd:documentation>
                </xsd:annotation>
                 <xsd:sequence>
                 	<xsd:element name="action" minOccurs="0" type="kba_ns:Action" />	
                    <xsd:element name="personInfo" minOccurs="0" type="kba_ns:PersonInfo" />
                </xsd:sequence>
                
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAManagementResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Management Response</xsd:documentation>
                </xsd:annotation>
                  <xsd:sequence>
                    <xsd:element name="personInfo" minOccurs="0" type="kba_ns:PersonInfo" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAChallengeRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Challenge Request</xsd:documentation>
                </xsd:annotation>
                  <xsd:sequence>
                    <xsd:element name="personInfo" minOccurs="0" type="kba_ns:PersonInfo" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="KBAChallengeResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines KBA Challenge Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="questions" minOccurs="0" maxOccurs="unbounded" type="kba_ns:Question" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PersonInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the contact information for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="ssnInfo"  minOccurs="0" type="kba_ns:SSNInfo" />
					<element name="nameInfo"  minOccurs="0" type="kba_ns:NameInfo" />	
					<element name="addressInfo"  minOccurs="0" type="kba_ns:AddressInfo" />
					<element name="birthdayInfo"  minOccurs="0" type="kba_ns:BirthdayInfo" />				
					<element name="languageInfo"  minOccurs="0" type="xsd:string" />
				</sequence>  
    </xsd:complexType>
     <xsd:complexType name="SSNInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the ssn information for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="ssn"  minOccurs="0" type="xsd:string" />
					<element name="ssnType"  minOccurs="0" type="kba_ns:SSNType" />
					
				</sequence>  
    </xsd:complexType>
    <xsd:complexType name="Choice">
				<xsd:annotation>
					<xsd:documentation>This object defines the choices for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="choiceId"  minOccurs="0" type="xsd:long" />
					<element name="text"  minOccurs="0" type="xsd:string" />
				</sequence>  
    </xsd:complexType>
  
    <xsd:complexType name="Question">
				<xsd:annotation>
					<xsd:documentation>This object defines the questions for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="questionId"  minOccurs="0" type="xsd:long" />
					<element name="text"  minOccurs="0" type="xsd:string" />
					<element name="choices"  minOccurs="0" maxOccurs="unbounded" type="kba_ns:Choice" />					
				</sequence>  
    </xsd:complexType>
    
     <xsd:complexType name="Answer">
				<xsd:annotation>
					<xsd:documentation>This object defines the answer for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="questionId"  minOccurs="0" type="xsd:long" />
					<element name="choiceIds"  minOccurs="0" maxOccurs="unbounded" type="xsd:long" />	
				</sequence>  
    </xsd:complexType>
    <xsd:complexType name="AddressInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the adsress information for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="street"  minOccurs="0" type="xsd:string" />
					<element name="town"  minOccurs="0" type="xsd:string" />
					<element name="state"  minOccurs="0" type="xsd:string" />
					<element name="postCode"  minOccurs="0" type="xsd:string" />
				</sequence>  
    </xsd:complexType>
    <xsd:complexType name="ResultStatus">
				<xsd:annotation>
					<xsd:documentation>This object defines the answer for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="statusCode"  minOccurs="0" type="xsd:string" />
					<element name="statusDescription"  minOccurs="0" type="xsd:string" />
					
				</sequence>  
    </xsd:complexType>
    <xsd:simpleType name="SSNType">
	<xsd:annotation>
		<xsd:documentation>The SSN types</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
	<xsd:enumeration value="SSN4"/>
	<xsd:enumeration value="SSN9"/>
	<xsd:enumeration value="SSN5"/>
	<xsd:enumeration value="OTHER"/>
	<xsd:enumeration value="NOSSN"/>
	</xsd:restriction>
    </xsd:simpleType>
    
     <xsd:simpleType name="Action">
	<xsd:annotation>
		<xsd:documentation>The valid action code</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
	<xsd:enumeration value="ADD"/>
	<xsd:enumeration value="UPDATE"/>
	<xsd:enumeration value="DELETE"/>
	<xsd:enumeration value="GET"/>
	</xsd:restriction>
    </xsd:simpleType>
    
    
     <xsd:complexType name="NameInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the name for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="firstName"  minOccurs="0" type="xsd:string" />
					<element name="lastName"  minOccurs="0" type="xsd:string" />
					
				</sequence>  
    </xsd:complexType>
    <xsd:complexType name="BirthdayInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the contact information for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="day"  minOccurs="0" type="xsd:string" />
					<element name="month"  minOccurs="0" type="xsd:string" />	
					<element name="year"  minOccurs="0" type="xsd:string" />
								
				</sequence>  
    </xsd:complexType>
</xsd:schema>

