obp-generated-ws-client/src/main/resources/wsdl/OOBGen.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.oobgen.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:gen_ns="http://ws.oobgen.csd.rsa.com">
    <xsd:import schemaLocation="ACSP.xsd" namespace="http://ws.csd.rsa.com"/>
    <xsd:complexType name="OOBGenAuthenticationRequest" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Authentiaction Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBGenAuthenticationResponse" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Authentiaction Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBGenAuthStatusRequest" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic AuthStatus Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBGenAuthStatusResponse" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic AuthStatus Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="Action">
		<xsd:annotation>
			<xsd:documentation>The valid action code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
		<xsd:enumeration value="ADD"/>
		<xsd:enumeration value="UPDATE"/>
		<xsd:enumeration value="DELETE"/>
		<xsd:enumeration value="GET"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="OOBPhoneInfo">
				<xsd:annotation>
					<xsd:documentation>This object defines the contact information for a user</xsd:documentation>
				</xsd:annotation>
				<sequence>
					<element name="isDefault"  minOccurs="0" type="xsd:boolean" />
					<element name="phoneNumber"  minOccurs="0" type="xsd:string" />
					<element name="countryCode"  minOccurs="0" type="xsd:string" />
					<element name="areaCode"  minOccurs="0" type="xsd:string" />
					<element name="extension"  minOccurs="0" type="xsd:string" />	
					<element name="label"  minOccurs="0" type="xsd:string" />
				</sequence>  
    </xsd:complexType>
                
    <xsd:complexType name="OOBGenManagementRequest" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Management Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                 	<xsd:element name="action" minOccurs="0" type="gen_ns:Action" />	
                    <xsd:element name="contactList" minOccurs="0" maxOccurs="unbounded" type="gen_ns:OOBPhoneInfo" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="OOBGenManagementResponse" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Management Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                 	<xsd:element name="action" minOccurs="0" type="gen_ns:Action" />
					<xsd:element name="contactList" minOccurs="0" maxOccurs="unbounded" type="gen_ns:OOBPhoneInfo" />                 		
                </xsd:sequence>                                    
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBGenChallengeRequest" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Challenge Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="contactList" minOccurs="0" type="gen_ns:OOBPhoneInfo" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBGenChallengeResponse" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOB generic Challenge Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
