obp-generated-ws-client/src/main/resources/wsdl/OOBSMS.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.oobsms.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:ns="http://ws.oobsms.csd.rsa.com"
            xmlns:gen_ns="http://ws.oobgen.csd.rsa.com">
	<xsd:import schemaLocation="OOBGen.xsd" namespace="http://ws.oobgen.csd.rsa.com"/>
    <xsd:complexType name="OOBSMSAuthenticationRequest">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenAuthenticationRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Authentiaction Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                	<xsd:element name="otp" minOccurs="0" type="xsd:string" />
                </xsd:sequence>                	
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSAuthenticationResponse">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenAuthenticationResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Authentiaction Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSAuthStatusRequest">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenAuthStatusRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS AuthStatus Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSAuthStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenAuthStatusResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS AuthStatus Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSManagementRequest">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenManagementRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Management Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSManagementResponse">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenManagementResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Management Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSChallengeRequest">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenChallengeRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Challenge Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OOBSMSChallengeResponse">
        <xsd:complexContent>
            <xsd:extension base="gen_ns:OOBGenChallengeResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OOBSMS Challenge Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
