obp-generated-ws-client/src/main/resources/wsdl/OTP.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:include schemaLocation="ACSP.xsd"/>
    <xsd:complexType name="OTPAuthenticationRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Authentiaction Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="otp" minOccurs="0" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPAuthenticationResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthenticationResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Authentiaction Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPAuthStatusRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP AuthStatus Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="otp" minOccurs="0" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPAuthStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspAuthStatusResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP AuthStatus Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPManagementRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Management Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPManagementResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspManagementResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Management Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPChallengeRequest">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Challenge Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OTPChallengeResponse">
        <xsd:complexContent>
            <xsd:extension base="rsa_csd:AcspChallengeResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines OTP Challenge Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="otp" minOccurs="0" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>

