obp-generated-ws-client/src/main/resources/wsdl/RSA_main.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.csd.rsa.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
	<xsd:complexType abstract="true" name="DeviceIdentifier">
		<xsd:sequence/>
	</xsd:complexType>
        <xsd:complexType name="Amount">
                <xsd:annotation>
                        <xsd:documentation>This type contains the elements describing transaction amount</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element name="amount"  minOccurs="0" type="xsd:long" />
                        <xsd:element name="amountInUSD"  minOccurs="0" type="xsd:long" />
                        <xsd:element name="currency"  minOccurs="0" type="xsd:string" />
                </xsd:sequence>
        </xsd:complexType>
	<xsd:complexType name="Coordinates">
		<xsd:sequence>
			<xsd:element name="longitude" type="xsd:decimal"/>
            <xsd:element name="latitude" type="xsd:decimal"/>
			<xsd:element name="altitude" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:simpleType name="Gender">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MALE"/>
			<xsd:enumeration value="FEMALE"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>
